spring.datasource.url=jdbc:mysql://localhost:3306/lox?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ankita
spring.datasource.password=ankita
